# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3dCube
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jseba/Documents/GitHub/3dCube/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Release C$:/Users/jseba/Documents/GitHub/3dCube/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/jseba/Documents/GitHub/3dCube/src/glad_Windows_NT -IC:/Users/jseba/Desktop/libraries/SFML-3.0.0/include -IC:/Users/jseba/Documents/GitHub/3dCube/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/glad_Windows_NT/glad_4.6.c.obj: C_COMPILER__main_unscanned_Release C$:/Users/jseba/Documents/GitHub/3dCube/src/glad_Windows_NT/glad_4.6.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\glad_Windows_NT\glad_4.6.c.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/Users/jseba/Documents/GitHub/3dCube/src/glad_Windows_NT -IC:/Users/jseba/Desktop/libraries/SFML-3.0.0/include -IC:/Users/jseba/Documents/GitHub/3dCube/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\glad_Windows_NT


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Release CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/src/glad_Windows_NT/glad_4.6.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jseba\Documents\GitHub\3dCube\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\jseba\Documents\GitHub\3dCube -BC:\Users\jseba\Documents\GitHub\3dCube\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jseba\Documents\GitHub\3dCube\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jseba\Documents\GitHub\3dCube -BC:\Users\jseba\Documents\GitHub\3dCube\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jseba/Documents/GitHub/3dCube/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/jseba/Documents/GitHub/3dCube/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLConfig.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-debug.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets-release.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLGraphicsSharedTargets.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-debug.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets-release.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLSystemSharedTargets.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-debug.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets-release.cmake C$:/Users/jseba/Desktop/libraries/SFML-3.0.0/lib/cmake/SFML/SFMLWindowSharedTargets.cmake C$:/Users/jseba/Documents/GitHub/3dCube/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCCompiler.cmake CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeRCCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
